{
  "name": "HPCDA 2021 ­— Workshop on the In Situ Co-Execution of HPC &amp; HPDA",
  "short_name": "HPCDA 2021 ­— Workshop on the In Situ Co-Execution of HPC &amp; HPDA",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu7f115b938479d6d881a9a73f37e34057_11902_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7f115b938479d6d881a9a73f37e34057_11902_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
